# congnghephanmem

EasyBuy/: EasyBuy.csproj  Program.cs  appsettings.Development.json  appsettings.json
EasyBuy/Areas/Admin/Views/Home/: Index.cshtml
EasyBuy/Areas/Admin/Views/Layout/: _LayoutAdmin.cshtml
EasyBuy/Areas/Admin/Views/Products/: ListProducts.cshtml
EasyBuy/Areas/Admin/Views/Users/: ListUsers.cshtml
EasyBuy/Areas/NVKD/: _ViewStart.cshtml
EasyBuy/Areas/NVKD/Controllers/: HomeController.cs  InvoiceNVKDController.cs  OrderNVKDController.cs
EasyBuy/Areas/NVKD/Views/Home/: Index.cshtml
EasyBuy/Areas/NVKD/Views/InvoiceNVKD/: DetailsInvoice.cshtml  ListInvoice.cshtml
EasyBuy/Areas/NVKD/Views/Layout/: _LayoutNVKD.cshtml
EasyBuy/Areas/NVKD/Views/OrderNVKD/: ListOrderNew.cshtml
EasyBuy/Areas/NVKT/Controllers/: ProductsController.cs
EasyBuy/Areas/NVKT/Views/Layout/: _LayoutNVMKT.cshtml
EasyBuy/Areas/NVKT/Views/Products/: CreateProducts.cshtml  ListProducts.cshtml  UpdateProducts.cshtml
EasyBuy/Areas/NVKho/Controllers/: HomeController.cs  InvoiceWareHouseNVKhoController.cs
EasyBuy/Areas/NVKho/Views/Home/: Index.cshtml
EasyBuy/Areas/NVKho/Views/InvoiceWareHouseNVKho/: ListInvoiceWarehouse.cshtml  ListOrderConfirm.cshtml
EasyBuy/Areas/NVKho/Views/Layout/: _LayoutNVKho.cshtml
EasyBuy/Areas/NVKho/Views/WarehouseReceipt/: ListWarehouseReceipt.cshtml
EasyBuy/Areas/NVMKT/Controllers/: HomeController.cs  ProductsController.cs  VoucherController.cs
EasyBuy/Areas/NVMKT/Views/Home/: Index.cshtml
EasyBuy/Areas/NVMKT/Views/Layout/: _LayoutNVMKT.cshtml
EasyBuy/Areas/NVMKT/Views/Products/: ListProducts.cshtml
EasyBuy/Areas/NVMKT/Views/Voucher/: ListVouchers.cshtml
EasyBuy/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  OrderController.cs
EasyBuy/Models/: EasyBuyContext.cs
EasyBuy/Views/Account/: Login.cshtml
EasyBuy/Views/Home/: TrangChu.cshtml  ViewProductDetails.cshtml
EasyBuy/Views/Layout/: _LayoutUser.cshtml
EasyBuy/wwwroot/css/: site.css
